K01269  ['Throt13123']  aminopeptidase [EC:3.4.11.-]
K02639  ['Throt138', 'Throt363']        ferredoxin
K00387  ['Throt2297']   sulfite oxidase [EC:1.8.3.1]
K03969  ['Throt2274']   phage shock protein A
K02036  ['Throt2971']   phosphate transport system ATP-binding protein [EC:3.6.3.27]
K01115  ['Throt3537']   phospholipase D1/2 [EC:3.1.4.4]
K15371  ['Throt3192']   glutamate dehydrogenase [EC:1.4.1.2]
K13125  ['Throt5301']   nitric oxide synthase-interacting protein
K12194  ['Throt5475']   charged multivesicular body protein 4
K14683  ['Throt579']    solute carrier family 34 (sodium-dependent phosphate cotransporter)
K05863  ['Throt9348']   solute carrier family 25 (mitochondrial adenine nucleotide translocator), member 4/5/6/31
